2017180006 김지영

숙제 2 리드미 파일

//실행 및 코드 검사 시 주의!

// 1 자료구조 시간에 사용했던 큐를 이용했습니다.
// 2 꼭 링커에 msimg32.lib과 wimmm.lib을 추가해주세요
// 3 리소스 오류는 010 8379 7965 로 연락 부탁드립니다.

구현한 내용:
-----<기본 내용>
삭제조건 - 연결된 블록의 시작과 끝이 연결된 경우

삭제 시 화면효과
-연결된 파이프의 시작점에서 끝 점으로 애니메이션 진행
(애니메이션: 바나나 초록 비행기가 지나다니며 폭탄을 투하한다. -> 바나나 비행기를 뒤따르며 블럭이 폭발한다.)
-위의 애니메이션이 진행되면 한칸 씩 삭제 >> 파괴 효과 애니메이션 추가

-게임 환경
1 화면 우측에 다음에 내려올 블록 그려주기
2 좌우하키보드
3 스페이스 키보드
4 s/S 잠시멈춤 다시 시작
5 q/Q 프로그램 종료
6 보드의 크기 대 중 소 
7 블록 하강 속도 빠르게 (30초 단위로 20씩 스피드 업)

-----<추가 구현>

게임 시작 시 

1 시작 화면 UI (k 를 입력받으면 게임이 시작된다.)
---------------------
게임 도중

1 R/r 을 누르면 리셋한다. (중 사이즈로 돌아간다.)

2 애니메이션 삭제 시 효과음 추가 (폭발이 일어날때 재생)

3 블럭 미리보기 기능(화면 하단에 블럭이 어디에 떨어질지 나타내 준다.)

4 S/s(일시정지)를 누르면 '알파블랜드 처리'(불투명화)가 된 화면이 블럭 앞을 '불투명'하게 가린다. / BGM재생을 일시 정지한다.
 
5 블럭이 맨 위에 닿으면 게임이 끝이난다. (GAME OVER 이미지(알파블랜드 처리) 출력)

6 오른쪽 블럭 아래에 진행한 시간과 speed가 나온다.

7 우측에 마우스로 클릭하는 버튼 들이 있다. (마우스를 위에 올려두면 MOUSEMOVE 색이 변하며 클릭하면 해당 버튼 기능이 실행된다.)  

8 BGM 추가

9 파이프의 높이의 따라 배경색이 달라진다.
(ex. 파이프의 높이가 7이 되면 색이 진해진다.) -> 파이프가 내려가면 (ex. 다시 높이가 6이 되면 기본색으로 돌아온다.)

10 ㅇVK_UP 위쪽 화살표를 누르면 블럭이 설치 장소에 바로 설치된다.

11 내려오는 블럭이 기존의 블럭과 겹쳐지지 못하도록 충돌체크 구현
 
----<구현하지 못한 기능>

삭제조건 - 연결된 블록의 시작과 끝이 보드 밖인 경우 

=================<커맨드 키>===========================================================================

보드 사이즈 변경
A/a = 소
W/w = 중
E/e = 대

S/s 일시정지 Q/q 프로그램 종료 r/R 리셋

기본 화살표 이동 --> 

위 : 순간이동 / 아래 - 한칸 씩 아래로 이동 / 오른쪽 - 우측 이동 / 왼쪽 - 좌측 이동

마우스 이동 -- > 버튼 클릭